<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="./CSS/reset.css">
        <link rel="stylesheet" href="https://use.typekit.net/fyd0gyu.css">
        <link rel="stylesheet" href="https://use.typekit.net/fyd0gyu.css">
        <title>Agência Rise - Home</title>

        <link rel="stylesheet" href="./CSS/estilos/cabecalho.css">
        <link rel="stylesheet" href="./CSS/estilos/apresentacao/background.css">
        <link rel="stylesheet" href="./CSS/estilos/apresentacao/apresentacao-conteudo.css">
        <link rel="stylesheet" href="./CSS/estilos/about.css">
        <link rel="stylesheet" href="./CSS/estilos/time.css">
        <link rel="stylesheet" href="./CSS/estilos/projetos/projetos.css">
        <link rel="stylesheet" href="CSS/estilos/projetos/fezendeiro.css">
        <link rel="stylesheet" href="CSS/estilos/projetos/lacta.css">
        <link rel="stylesheet" href="CSS/estilos/projetos/pantys.css">
        <link rel="stylesheet" href="./CSS/estilos/rodape.css">
        <link rel="stylesheet" href="CSS/estilos/botoes.css">
        <link rel="stylesheet" href="CSS/estilos/video.css">
        

    </head>
    <body>
        <header class="cabecalho">
            <img class="agencia-logo" src="./Images/Sem título-1.png" alt="Logo da agência Rise">
            <ul>
                <li><a href="#about">Quem somos</a></li>
                <li><a href="#team">Time</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#contacts">Contatos</a></li>
            </ul>
        </header>
        <main>
            <nav class="apresentacao">
                <div class="backgroundEstrelado"></div>
                    <div class="stars" ></div>
                    <div class="stars2" ></div>
                </div>
                <div class="apresentacao-content">
                    <div class="content-title">
                        <div class="main-title">
                            <h1>Agência Rise</h1>
                        </div>
                        <div class="phrases-title">
                            <p class="frase1" id="frase1">Agência <i>criativa</i> e <i>inovadora</i></p>
                            <p class="frase2" id="frase2">Qualidade <i>elevada</i></p>
                            <p class="frase3" id="frase3"><i>Comprometimento </i>com o cliente</p>
                        </div>
                    </div>
                    <div class="content-images">
                        <img class="foto-principal" src="./Images/fotodeagencia4.jpg" alt=" ">
                        <div class="bolha bolha-um"></div>
                        <img class="foto-restante-um" src="./Images/fotodeagencia5.jpeg" alt=" ">
                        <div class="bolha bolha-dois"></div>
                        <img class="foto-restante-dois" src="./Images/fotodeagencia1.jpg" alt=" ">
                        <div class="bolha bolha-tres"></div>
                    </div>
                </div>
            </nav>
            <section class="about" id="about">
                <div class="quem-somos">
                    <h2>Quem Somos?</h2>
                    <br>
                    <p>Com o desejo de revolucionar, a Agência RISE nasce com a missão de transformar o mercado. Nosso diferencial está na busca por inovação, riqueza de ideias, interatividade, aproximação com os clientes e principalmente a sensibilidade em cada projeto. A escolha do nome RISE se deu a partir do significado de elevação, com o objetivo de elevar os trabalhos de nossos clientes, sempre buscando o crescimento.
                    Atualmente trabalhamos com o formato de comunicação e marketing, buscando e desenvolvendo soluções inovadoras para nossos clientes, sem perder o cuidado e a atenção com a particularidade de cada um.</p>
                </div>
                <div class="missao">
                    <h2>Missão</h2>
                    <br>
                    <p>A missão da RISE é promover e ser uma facilitadora para a experiência de empresas de todos os portes, prestando serviços de publicidade que ajudam com a comunicação de nossos clientes para o seu público final.</p>
                </div>
                <div class="valores">
                    <h2>Valores</h2>
                    <br>
                    <p>Nossos valores são, prezar por um ambiente acolhedor ao nosso colaborador, clientes e também aos nossos parceiros. Temos um time inclusivo e abraçamos as diversidades. A pontualidade com nossos clientes e funcionários. Dando e cumprindo os prazos que focamos em alcançar.</p>
                </div>
                <div class="visao">
                    <h2>Visão</h2>
                    <br>
                    <p>Possuir clientes de diferentes segmentos e ser uma referência no mercado em que atua.</p>
                </div>
            </section>
            <section class="team" id="team">
                <h2>Nosso Time</h2>
                <div class="team-content">
                    <div class="funcionario">
                        <div class="foto  atendimento"></div>
                        <span>Ana Carolina</span>
                        <span>Atendimento</span>
                    </div>
                    <div class="funcionario">
                        <div class="foto  criacao"></div>
                        <span>Giulia Mota</span>
                        <span>Criação</span>
                    </div>
                    <div class="funcionario">
                        <div class="foto  midia"></div>
                        <span>Sarah Almeida</span>
                        <span>Mídia</span>
                    </div>
                    <div class="funcionario">
                        <div class="foto  planejamento"></div>
                        <span>Thaís da Hora</span>
                        <span>Planejamento</span>
                    </div>
                </div>
            </section>
            <section class="projetos" id="projects">
                <div class="projetos-title">
                    <h2>Clientes</h2>
                </div>
                <div class="projetos-clientes">
                    <ul class="clientes">
                        <li>
                            <img id="fazendeiro" src="./Images/fazendeiro.png" alt="A casa do fazendeiro">
                        </li>
                        <li>
                            <img id="lacta" src="./Images/Novo-logo-lacta-2021.png" alt="Lacta">
                        </li>
                        <li>
                            <img id="pantys" src="./Images/pantys.png" alt="Pantys">
                        </li>
                    </ul>
                </div>
                <div class="projetos-fazendeiro">
                    <h2>Veja nossos projetos para a Casa do Fazendeiro</h2>
                    <div class="list-fazendeiro">
                        <ul class="fazendeiro-artes">
                            <li><img src="./Images/fazendeiro-arte.png"></li>
                            <li><img src="./Images/banhoetosa.png"></li>
                            <li><img src="./Images/arte-dogs.png"></li>
                        </ul>
                    </div>
                </div>
                <div class="projetos-lacta">
                    <h2>Veja nossos projetos para a Lacta</h2>
                    <ul class="lacta-artes">
                        <li><img src="./Images/bis-arte.png"></li>
                        <li><img src="./Images/bis-sofa.png"></li>
                    </ul>
                </div>
                <div class="projetos-pantys">
                    <h2>Veja nossos projetos para a Pantys</h2>
                    <ul class="pantys-artes">
                        <li><img src="./Images/LGBTQIA+.png"></li>
                        <li><img src="./Images/Sustentabilidade.png"></li>
                    </ul>
                </div>
            </section>
            <hr class="linha-divisoria">
        </main>
        <footer>
            <div class="info-footer" id="contacts">
                <h2>Contatos</h2>
                <p class="copyright">&copy; All Rights Reserved - Agência Rise - 2021</p>
            </div>
            <div class="middle">
                <a href="" class="btn btn3">+55 (11)2211-9557</a>
                <a href="" class="btn btn3">Enviar email</a>
                <a href="" class="btn btn3">Formulário</a>
            </div>
        </footer>
        <script src="./JS2/jquery.js"></script>
        <script src="./JS2/main.js"></script>
    </body>
</html>